.c-team {
    margin-top: 50px;

    .c-heading {
        margin-bottom: 40px;
    }

    &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 6px;
        grid-row-gap: 15px;
    }

    &__member {
        display: flex;
        align-items: center;
    }

    &__avata {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        margin-left: 20px;

        p {
            font-weight: 600;
            font-size: 20px;
            line-height: 1.5;
            font-family: $poppins-fonts;
        }

        span {
            display: block;
            font-size: 12px;
            line-height: 1.5;
        }
    }

    &__socials {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        margin-top: 14px;
    }
}